<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>Today task</h1>
 
<h2><a href="www.google.com">Google</a></h2>

<a href="#about">About google</a><br>
<a href="#content">content google</a><br>
<a href="#data">data google</a><br>
<a href="#specification">Seficifaction google</a><br>
<a href="#srikanth">Srikanth image</a><br>
<br>
<h2><a name="about">About Google</a></h2>
<p>The education system in AP has changed occasionally, yet the physical form of 
    the school remains almost the same. More schools (primary and secondary) were built 
    to fullfill the needs of the children education in Malaysia. A total of 10,117 number of 
    school buildings; excluding the number of pre-schools, was recorded in AP. The same 
    prototype school building design was repeated all over AP. The space planning of 
    standard school building design is based on the syllabus of the latest curriculum for 
    primary and secondary schools governed by the Ministry of Education. Two blocks that 
    faced each other are connected with a bridge where shared staircases are designed in the 
    middle or merely just a bridge for connectivity. Fire staircases are located either in the 
    middle or at the end of the block, while toilets are always located at the end of the block. 
    Gardens are used more like yards or working compound for specific subjects such as 
    science or vocational landscape or co-curriculum activities. The existence of green 
    surrounding is not emphasizing as maintenance to keep it clean, manageable and safe 
    for the children can increase maintenance budget for the school. The environment and 
    the physical surrounding of public schools do not really encourage the learning through 
    nature or school as ‘third teacher’ or a laboratory for the green and sustainable living 
    experience.</p>
    <br>
    <h2><a name="content">Content Google</a></h2>
    <p>The education system in AP has changed occasionally, yet the physical form of 
        the school remains almost the same. More schools (primary and secondary) were built 
        to fullfill the needs of the children education in Malaysia. A total of 10,117 number of 
        school buildings; excluding the number of pre-schools, was recorded in AP. The same 
        prototype school building design was repeated all over AP. The space planning of 
        standard school building design is based on the syllabus of the latest curriculum for 
        primary and secondary schools governed by the Ministry of Education. Two blocks that 
        faced each other are connected with a bridge where shared staircases are designed in the 
        middle or merely just a bridge for connectivity. Fire staircases are located either in the 
        middle or at the end of the block, while toilets are always located at the end of the block. 
        Gardens are used more like yards or working compound for specific subjects such as 
        science or vocational landscape or co-curriculum activities. The existence of green 
        surrounding is not emphasizing as maintenance to keep it clean, manageable and safe 
        for the children can increase maintenance budget for the school. The environment and 
        the physical surrounding of public schools do not really encourage the learning through 
        nature or school as ‘third teacher’ or a laboratory for the green and sustainable living 
        experience.</p>
        <br>
        <h2><a name="data">Data Google</a></h2>
        <p>The education system in AP has changed occasionally, yet the physical form of 
            the school remains almost the same. More schools (primary and secondary) were built 
            to fullfill the needs of the children education in Malaysia. A total of 10,117 number of 
            school buildings; excluding the number of pre-schools, was recorded in AP. The same 
            prototype school building design was repeated all over AP. The space planning of 
            standard school building design is based on the syllabus of the latest curriculum for 
            primary and secondary schools governed by the Ministry of Education. Two blocks that 
            faced each other are connected with a bridge where shared staircases are designed in the 
            middle or merely just a bridge for connectivity. Fire staircases are located either in the 
            middle or at the end of the block, while toilets are always located at the end of the block. 
            Gardens are used more like yards or working compound for specific subjects such as 
            science or vocational landscape or co-curriculum activities. The existence of green 
            surrounding is not emphasizing as maintenance to keep it clean, manageable and safe 
            for the children can increase maintenance budget for the school. The environment and 
            the physical surrounding of public schools do not really encourage the learning through 
            nature or school as ‘third teacher’ or a laboratory for the green and sustainable living 
            experience.</p>
            <br>
            <h2><a name="specification">specification Google</a></h2>
        <p>The education system in AP has changed occasionally, yet the physical form of 
            the school remains almost the same. More schools (primary and secondary) were built 
            to fullfill the needs of the children education in Malaysia. A total of 10,117 number of 
            school buildings; excluding the number of pre-schools, was recorded in AP. The same 
            prototype school building design was repeated all over AP. The space planning of 
            standard school building design is based on the syllabus of the latest curriculum for 
            primary and secondary schools governed by the Ministry of Education. Two blocks that 
            faced each other are connected with a bridge where shared staircases are designed in the 
            middle or merely just a bridge for connectivity. Fire staircases are located either in the 
            middle or at the end of the block, while toilets are always located at the end of the block. 
            Gardens are used more like yards or working compound for specific subjects such as 
            science or vocational landscape or co-curriculum activities. The existence of green 
            surrounding is not emphasizing as maintenance to keep it clean, manageable and safe 
            for the children can increase maintenance budget for the school. The environment and 
            the physical surrounding of public schools do not really encourage the learning through 
            nature or school as ‘third teacher’ or a laboratory for the green and sustainable living 
            experience.</p>
            <br>

            <h2>Image</h2>
            <a name="srikanth"><img src="adding.webp" alt="srikanth"></a>

</body>
</html>